<html>
    <head>
        <style>
            body {
                background-color: #1a1919 !important
            }
            
            h1, h2, h3, p {
                color: #ffffff
            }

            hr.white {
                border: 3px solid white;
                border-radius: 5px;
            }

            .media-kit-nossa-logo {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: flex-start;
                flex-wrap: wrap;
            }

            .media-kit-nossa-logo-title {
                font-size: 48px;
                line-height: 150%;
            }

            .media-kit-colors-list {
                flex-wrap: wrap;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
            }

            .media-kit-colors-item {
                width: 120px;
            }

            .media-kit-colors-item-bg {
                width: 120px;
                height: 120px;
                margin-bottom: 20px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
        <h1 class="media-kit-nossa-logo-title">Nossa logo</h1>

        <div class="media-kit-nossa-logo">
            <div align="center">
                <h3>Logo Principal</h3>
                <img src='images/logos/logo.png' width="450" height="450">
            </div>
                <div align="center">
                <h3>Logo Secundário</h3>
                <img src='images/logos/logo_alt.png' width="450" height="450">
            </div>
        </div>

        <hr class="white">

        <h2 class="media-kit-nossa-logo-title">Cores</h2>
        <div class="media-kit-colors-list">
            <div class="media-kit-colors-item">
                <div class="media-kit-colors-item-bg" style="background: rgb(238, 18, 18);"></div>
                <div class="media-kit-colors-item-info">
                    <p>
                        <strong>Institucional</strong>
                        <br>
                        #ee1212
                        <br>
                        rgb(238, 18, 18)
                        <br>
                        CMYK 72, 12, 76, 4
                    </p>
                </div>
            </div>
            <div class="media-kit-colors-item">
                <div class="media-kit-colors-item-bg" style="background: linear-gradient(335.16deg, rgba(0, 0, 0, 1) 0%, rgba(212, 29, 29, 1) 0%, rgba(0, 0, 0, 1) 100%);"></div>
                <div class="media-kit-colors-item-info">
                    <p>
                        <strong>Linear Gradient</strong>
                        <br>
                        rgba(0, 0, 0, 0) 100%
                        <br>
                        rgba(212, 29, 29, 1) 0%
                        <br>
                        rgba(0, 0, 0, 0) 100%
                    </p>
                </div>
            </div>
            <div class="media-kit-colors-item">
                <div class="media-kit-colors-item-bg" style="background: rgb(255, 255, 255);"></div>
                <div class="media-kit-colors-item-info">
                    <p>
                        <strong>White</strong>
                        <br>
                        #FFFFFF
                        rgb(255, 255, 255)
                    </p>
                </div>
            </div>
            <div class="media-kit-colors-item">
                <div class="media-kit-colors-item-bg" style="background: rgb(220, 223, 230);"></div>
                <div class="media-kit-colors-item-info">
                <p>
                    <strong>Light Gray</strong>
                    <br>
                    #DCDFE5
                    rgb(220, 223, 229)
                </p>
                </div>
            </div>
            <div class="media-kit-colors-item">
                <div class="media-kit-colors-item-bg" style="background: rgb(135, 135, 135);"></div>
                <div class="media-kit-colors-item-info">
                <p>
                    <strong>Dark Gray</strong>
                    <br>
                    #878787
                    rgb(135, 135, 135)
                </p>
                </div>
            </div>
            <div class="media-kit-colors-item">
                <div class="media-kit-colors-item-bg" style="background: rgb(0, 0, 0);"></div>
            <div class="media-kit-colors-item-info">
                <p>
                    <strong>Black</strong>
                    <br>
                    #000000
                    rgb(0, 0, 0)
                </p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
